# Halshow settings
# This file is generated automatically.
wm geometry . 1182x881+424+75
placeFrames 0.41012216404886565
set ::ratio 0.41012216404886565
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.all-op
    pin+lcec.state-safeop
    pin+lcec.state-preop
    pin+lcec.state-op
    pin+lcec.state-init
    pin+lcec.slaves-responding
    pin+lcec.conf.slave-count
    pin+lcec.conf.master-count
    pin+lcec.m0.0501_EL1008_01.din-0
    pin+lcec.m0.0501_EL1008_01.din-1
    pin+lcec.m0.0501_EL1008_01.din-2
    pin+lcec.m0.0501_EL1018_01.din-0
    pin+lcec.m0.0501_EL1018_01.din-1
    pin+lcec.m0.0501_EL1018_01.din-2
    pin+lcec.m0.0501_EL2008_01.dout-0
    pin+lcec.m0.0501_EL2008_01.dout-1
    pin+lcec.m0.0501_EL5101_01.enc-frequency
    pin+lcec.m0.0501_EL5101_01.enc-raw-freq
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
