# Halshow settings
# This file is generated automatically.
wm geometry . 1182x881+424+75
placeFrames 0.41012216404886565
set ::ratio 0.41012216404886565
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.all-op
    pin+lcec.state-safeop
    pin+lcec.state-preop
    pin+lcec.state-op
    pin+lcec.state-init
    pin+lcec.slaves-responding
    pin+lcec.conf.slave-count
    pin+lcec.conf.master-count
    pin+lcec.master0.all-op
    pin+lcec.master0.0501_EL1008.din-0
    pin+lcec.master0.0501_EL2008.dout-0
    pin+lcec.master0.0501_EL2008.dout-1
    pin+lcec.master0.0511_EP2316.I1
    pin+lcec.master0.0511_EP2316.A1
    pin+lcec.master0.0511_EP2316.A2
    pin+lcec.master0.0511_EP2316.A3
    pin+lcec.master0.0511_EP2316.A4
    pin+lcec.master0.0511_EP2316.A5
    pin+lcec.master0.0511_EP2316.A6
    pin+lcec.master0.0511_EP2316.A7
    pin+lcec.master0.0511_EP2316.A8
    pin+lcec.master0.0501_EL1018.din-0
}
set ::workmode watchhal
set ::watchInterval 10
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
