# Halshow settings
# This file is generated automatically.
wm geometry . 1182x881+822+314
placeFrames 0.41012216404886565
set ::ratio 0.41012216404886565
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.all-op
    pin+lcec.state-safeop
    pin+lcec.state-preop
    pin+lcec.state-op
    pin+lcec.state-init
    pin+lcec.slaves-responding
    pin+lcec.conf.slave-count
    pin+lcec.conf.master-count
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
