# Halshow settings
# This file is generated automatically.
wm geometry . 1920x962+0+31
placeFrames 0.41012216404886565
set ::ratio 0.41012216404886565
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.all-op
    pin+lcec.state-safeop
    pin+lcec.state-preop
    pin+lcec.state-op
    pin+lcec.state-init
    pin+lcec.slaves-responding
    pin+lcec.conf.slave-count
    pin+lcec.conf.master-count
    pin+lcec.m0.0501_EL1008_01.din-0
    pin+lcec.m0.0501_EL1008_01.din-1
    pin+lcec.m0.0501_EL1008_01.din-2
    pin+lcec.m0.0501_EL1018_01.din-0
    pin+lcec.m0.0501_EL1018_01.din-1
    pin+lcec.m0.0501_EL1018_01.din-2
    pin+lcec.m0.0501_EL2008_01.dout-0
    pin+lcec.m0.2001_ECT60.srv-target-position
    pin+lcec.m0.2001_ECT60.srv-supports-mode-csp
    pin+lcec.m0.2001_ECT60.srv-supported-modes
    pin+lcec.m0.2001_ECT60.srv-supports-mode-cst
    pin+lcec.m0.2001_ECT60.srv-supports-mode-csv
    pin+lcec.m0.2001_ECT60.srv-supports-mode-hm
    pin+lcec.m0.2001_ECT60.srv-supports-mode-ip
    pin+lcec.m0.2001_ECT60.srv-supports-mode-pp
    pin+lcec.m0.2001_ECT60.srv-supports-mode-pv
    pin+lcec.m0.2001_ECT60.srv-supports-mode-tq
    pin+lcec.m0.2001_ECT60.srv-supports-mode-vl
    pin+lcec.m0.2001_ECT60.status-code
    pin+lcec.m0.2001_ECT60.voltage
    pin+lcec.m0.2001_ECT60.srv-home-velocity-slow
    pin+lcec.m0.2001_ECT60.srv-home-velocity-fast
    pin+lcec.m0.2001_ECT60.srv-actual-velocity
    pin+lcec.m0.2001_ECT60.srv-opmode
    pin+lcec.m0.2001_ECT60.srv-opmode-display
}
set ::workmode watchhal
set ::watchInterval 10
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
